{
  "name": "play-pix-script",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.1.0",
    "puppeteer": "^20.5.0"
  }
}
